{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "*Migration Note: point this at a real SQL Server instance to actually run this sample. Genericized here, matching the same fix already applied to Samples.MvcWebApi's own Web.config. See LectureNotes.md.",
    "LocationLookupDatabase": "Server=YourSqlServerHostname;Database=ExternalData;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Serilog": {
    "//": "*Migration Note: this section is read directly by builder.Host.UseSerilog() in Program.cs, no separate serilog.json file the way the classic projects needed, ASP.NET Core's configuration system already merges appsettings.json/appsettings.{Environment}.json/environment variables into one Configuration object before Program.cs even runs. See LectureNotes.md.",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\MvcWebApiCore.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} - [{Level}] {Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}
