{
  "//": "*Migration Note: unlike server-hosted projects, Blazor WebAssembly's appsettings.json is served as a plain static file straight to the browser (it's part of wwwroot), never read on a server at all. It's fetched via HTTP by the WASM runtime itself during startup. Point ApiBaseUrl at wherever Samples.MvcWebApi.Core is actually running. See LectureNotes.md.",
  "ApiBaseUrl": "https://localhost:44314/api/"
}
